{
  "name": "@daan-banaan/cordova-plugin-print-pdf-landscape",
  "version": "1.1.4",
  "description": "Cordova Print PDF Plugin in landscape mode, also provides save functionality for android",
  "cordova": {
    "id": "@daan-banaan/cordova-plugin-print-pdf-landscape",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DaanPepping/cordova-print-pdf-plugin-landscape"
  },
  "keywords": [
    "cordova",
    "print",
    "cordova-ios",
    "cordova-android",
    "pdf",
    "landscape"
  ],
  "author": "Sarah Goldman - Daan Pepping",
  "license": "MIT"
}
